{"flutter":{"platforms":{"android":{"default":{"projectId":"online-shop-c61f7","appId":"1:169703264569:android:5b8355aefa13032ee218e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"online-shop-c61f7","appId":"1:169703264569:ios:d2fa7fcfa2759a7ee218e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-shop-c61f7","configurations":{"android":"1:169703264569:android:86782eceefdffcf9e218e8","ios":"1:169703264569:ios:d2fa7fcfa2759a7ee218e8"}}}}}}